# test-release-cycle

./: pom.xml
.github/workflows/: deploy.yml
