<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gauthierj</groupId>
    <artifactId>test-release-cycle</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <url>https://github.com/gauthierj/test-release-cycle</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/gauthierj/test-release-cycle/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gauthier JACQUES</name>
            <url>https://github.com/gauthierj</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gauthierj/test-release-cycle</url>
        <connection>scm:git:git@github.com:gauthierj/test-release-cycle.git</connection>
        <developerConnection>scm:git:ssh//github.com:gauthierj/test-release-cycle.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${staging.m2.repo}</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.m2.repo>${project.build.directory}/mvn-repo</staging.m2.repo>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <altDeploymentRepository>internal.repo::default::file://${staging.m2.repo}</altDeploymentRepository>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <executions>
                            <execution>
                                <id>github-deploy</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <server>github</server>
                                    <repositoryOwner>gauthierj</repositoryOwner>    <!-- github username  -->
                                    <repositoryName>test-release-cycle</repositoryName>      <!-- github repo name -->
                                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                                    <merge>true</merge>
                                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                                    <outputDirectory>${staging.m2.repo}</outputDirectory> <!-- matches distribution management repository url above -->
                                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
